# crypto

./: build.gradle
app/: Crypto Ticker 1.1.apk  Crypto Ticker_1.0.apk  Union of Miners 1.0.apk  build.gradle  fabric.properties  union 1.0.apk
app/src/androidTest/java/com/unionOfMiners/android/union/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unionOfMiners/android/union/: AnimActivity.java  Constants.java  DetailActivity.java  MainActivity.java  PrefsApplication.java  SplashActivity.java
app/src/main/java/com/unionOfMiners/android/union/KZTRates/: Items.java  Rss.java
app/src/main/java/com/unionOfMiners/android/union/USDRates/: Rates.java  RatesUSD.java
app/src/main/java/com/unionOfMiners/android/union/adapters/: CurrencyAdapter.java
app/src/main/java/com/unionOfMiners/android/union/auth/: AuthBody.java  AuthResponse.java  UserData.java  UserDatum.java
app/src/main/java/com/unionOfMiners/android/union/bottomsheetconverter/: BottomSheetConverter.java
app/src/main/java/com/unionOfMiners/android/union/chart/: ChartData.java
app/src/main/java/com/unionOfMiners/android/union/coinModel/: CoinsFromApi.java  CoinsFromSocket.java  Message.java  Msg.java
app/src/main/java/com/unionOfMiners/android/union/currentHashRate/: CurrentHashRate.java  Data.java
app/src/main/java/com/unionOfMiners/android/union/fragment/: AuthFragment.java  AuthNotFragment.java  GaugeViewFragment.java  ListFragment.java  SettingsFragment.java
app/src/main/java/com/unionOfMiners/android/union/restInterface/: AuthInterface.java  ChartInterface.java  CurrencyInterface.java  HashRateInterface.java  RestInterface.java  USDRatesInterface.java
app/src/main/java/com/unionOfMiners/android/union/websocket/: BackgroundManager.java  ClientWebSocket.java  SocketConnection.java
app/src/main/res/anim/: item_animation_up_from_bot.xml  layout_animation_fall_down.xml  vertical_flip.xml
app/src/main/res/drawable/: converter_icon.xml  exchange_icon.xml  ic_gradient_black_24dp.xml  ic_refresh_black_24dp.xml  ic_signal_wifi_off_white_24dp.xml  nav_item_state.xml  search_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  converter_fragment.xml  currency_item.xml  fragment_auth.xml  fragment_gauge_view.xml  fragment_list_currency.xml  fragment_not_auth.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  menu_other_cur.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unionOfMiners/android/union/: ExampleUnitTest.java
(+4 files in other folders)
