apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.unionOfMiners.android.union"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile "org.java-websocket:Java-WebSocket:1.3.4"
    compile 'com.neovisionaries:nv-websocket-client:2.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.anastr:speedviewlib:1.1.6'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
}
